# Social-Network

./: README.md  social network.sql
api-serer/: pom.xml
api-serer/src/main/java/group/zerry/api_server/controllers/: MessageController.java  UserController.java
api-serer/src/main/java/group/zerry/api_server/dao/: CommentDao.java  MessageDao.java  UserDao.java
api-serer/src/main/java/group/zerry/api_server/entity/: Comment.java  Message.java  User.java
api-serer/src/main/java/group/zerry/api_server/enumtypes/: CommentStatusEnum.java  MessageStatusEnum.java
api-serer/src/main/java/group/zerry/api_server/interceptors/: SecurityInterceptor.java
api-serer/src/main/java/group/zerry/api_server/utils/: RedisUtils.java
api-serer/src/main/resources/mybatis/mappers/: CommentMapper.xml
api-serer/src/main/webapp/: index.jsp
api-server/: .classpath  pom.xml
api-server/src/main/java/group/zerry/api_server/annotation/: AuthPass.java
api-server/src/main/java/group/zerry/api_server/controllers/: CheckPageHelperInterceptor.java  CommentController.java  DataSearchController.java  FriendController.java  LabelController.java  MessageController.java  TopicController.java  UserController.java  privateMsgController.java
api-server/src/main/java/group/zerry/api_server/dao/: CommentDao.java  FriendDao.java  LabelDao.java  MessageDao.java  PrivateMsgDao.java  TopicDao.java  UserDao.java
api-server/src/main/java/group/zerry/api_server/entity/: Comment.java  Count.java  Friend.java  Label.java  Message.java  PrivateMsg.java  PrivateMsgInfo.java  SourceMessagae.java  Target.java  Topic.java  TopicComment.java  User.java
api-server/src/main/java/group/zerry/api_server/enumtypes/: CommentStatusEnum.java  FriendStatusEnum.java  MessageStatusEnum.java  PrivateMsgStatusEnum.java  TopicStatusEnum.java  UserStatusEnum.java
api-server/src/main/java/group/zerry/api_server/interceptors/: PageHelperInterceptor.java  SecurityInterceptor.java
api-server/src/main/java/group/zerry/api_server/service/: CommentService.java  FriendService.java  LabelService.java  MessageService.java  PrivateMsgService.java  SearchService.java  TopicService.java  UserService.java
api-server/src/main/java/group/zerry/api_server/service/impl/: CommentServiceImpl.java  FriendServiceImpl.java  LabelServiceImpl.java  MessageServiceImpl.java  PrivateMsgServiceImpl.java  SearchServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
api-server/src/main/java/group/zerry/api_server/utils/: BatchHandleWrapperForLabel.java  BatchHandleWrapperForMsg.java  CacheTools.java  EncodeTools.java  LabelHeat.java  LabelManageTools.java  Recommender.java  RedisUtils.java
api-server/src/main/resources/: label_tree.xml
api-server/src/main/resources/mybatis/: Configuration.xml
api-server/src/main/resources/mybatis/mappers/: CommentMapper.xml  LabelMapper.xml  MessageMapper.xml  PrivateMessagesMapper.xml  TopicMapper.xml  UserMapper.xml  friendMapper.xml
api-server/src/main/webapp/: index.jsp
api-server/src/main/webapp/WEB-INF/: web.xml
common-code/: .project
front-server/: .classpath  .project  pom.xml
front-server/src/main/java/group/zerry/front_server/annotation/: AuthPass.java
front-server/src/main/java/group/zerry/front_server/controllers/: CheckNumServlet.java  CommentController.java  ForwardController.java  FriendController.java  LabelController.java  MessageController.java  PrivateMsgController.java  SearchController.java  TopicController.java  UpdateController.java  UserController.java  defaultController.java
front-server/src/main/java/group/zerry/front_server/dto/: ReturnDataDto.java  ReturnMsgDto.java
front-server/src/main/java/group/zerry/front_server/entity/: Comment.java  Friend.java  Label.java  Message.java  PrivateMsg.java  PrivateMsgInfo.java  SourceMessagae.java  Topic.java  User.java
front-server/src/main/java/group/zerry/front_server/enumtypes/: CommentStatusEnum.java  MessageStatusEnum.java  PrivateMsgStatusEnum.java  TopicStatusEnum.java  UserStatusEnum.java
front-server/src/main/java/group/zerry/front_server/interceptors/: SecurityInterceptor.java
front-server/src/main/java/group/zerry/front_server/service/: CommentService.java  FriendService.java  LabelService.java  MessageService.java  SearchService.java  (+3 more)
front-server/src/main/resources/: api.properties
front-server/src/main/resources/spring/: spring-bean.xml  spring-mvc.xml
front-server/src/main/webapp/: aaa.jsp  addicon.jsp  copyright.jsp  error.jsp  friendlist.jsp  index.jsp  label.jsp  mainpage.html  mainpage.jsp  message.jsp  privateMsg.jsp  privateMsgList.jsp  searchfriend.jsp  topContent.jsp  topic.jsp  topicInfo.jsp  userinfo.jsp
front-server/src/main/webapp/WEB-INF/: result.jsp  web.xml
front-server/src/main/webapp/backup/: repost_message.js  showTargetInfo.js  show_announcements.js  show_comments.js
front-server/src/main/webapp/css/: ad.css  login.css  main.css  mainpage.css  style.css
front-server/src/main/webapp/plugins/: ajaxfileupload.js  jquery.qqFace.js  jquery.query-2.1.7.js  myfocus-2.0.1.min.js  timeago.js
front-server/src/main/webapp/plugins/bootstrap/css/: bootstrap.min.css
front-server/src/main/webapp/scripts/: QQFace.js  ad.js  checkSubmit.js  checkhover.js  com.js  delete_message.js  insert_user_icon.js  insert_usericon.js  jquery-bigic.js  judgeIfSupport.js  login.js  logout.js  mes.js  reg.js  repost_message.js  search.js  send_comment.js  send_message.js  showOwnmessages.js  showTargetInfo.js  showUserInfo.js  show_announcements.js  show_comments.js  show_friends.js  show_messages.js  support.js  update.js
login/: login.html  mainpage.html
login/css/: login.css  mainpage.css
login/js/: login.js  mainpage.js
social network/: .classpath
social network/src/main/webapp/WEB-INF/: web.xml
wifi_car/: .classpath  .project  pom.xml
wifi_car/src/main/resources/mybatis/: Configuration.xml
wifi_car/src/main/resources/mybatis/mappers/: MessageMapper.xml  UserMapper.xml
(+28 files in other folders)
